BEGIN
  EXECUTE IMMEDIATE q'§
CREATE OR REPLACE FUNCTION find_type(p_filename IN VARCHAR2)
RETURN VARCHAR2 DETERMINISTIC
IS
  v_ext VARCHAR2(30);
BEGIN
  IF p_filename IS NULL OR INSTR(p_filename, '.') = 0 THEN
    RETURN 'unknown';
  END IF;

  v_ext := LOWER(REGEXP_SUBSTR(p_filename, '[^\.]+$'));

  CASE
    WHEN v_ext IN ('jpg','jpeg','png','gif','bmp','tif','tiff','webp','heic','svg') THEN
      RETURN 'image';
    WHEN v_ext IN ('mp4','mpeg','mpg','avi','mov','wmv','mkv','webm','m4v') THEN
      RETURN 'video';
    WHEN v_ext IN ('mp3','wav','aac','ogg','m4a','flac','wma') THEN
      RETURN 'audio';
    WHEN v_ext IN ('txt','csv','json','xml','html','htm','log') THEN
      RETURN 'text';
    WHEN v_ext IN ('pdf','doc','docx','ppt','pptx','xls','xlsx') THEN
      RETURN 'document';
    WHEN v_ext IN ('zip','rar','7z','tar','gz') THEN
      RETURN 'archive';
    ELSE
      RETURN 'unknown';
  END CASE;
END find_type;
§';
END;

--It creates an object type and a table type to return 
--  multimedia catalog results from the service functions.
CREATE OR REPLACE TYPE mm_media_result_obj AS OBJECT (
  media_id        NUMBER,
  file_name       VARCHAR2(255),
  file_type       VARCHAR2(30),
  date_created    DATE,
  location_name   VARCHAR2(200),
  media_title     VARCHAR2(200),
  annotations     VARCHAR2(4000),
  keywords        VARCHAR2(4000),
  description     VARCHAR2(1000),
  file_size_bytes NUMBER
);
CREATE OR REPLACE TYPE mm_media_result_tab AS TABLE OF mm_media_result_obj;
